<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/camera_overlay_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/previewImageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_launcher"
        android:visibility="gone" />

  	<TextView
        android:id="@+id/titlebar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/user_default_color"
        android:textSize="32sp"
        android:textStyle="bold" />

  	<LinearLayout
  	    android:id="@+id/previous_steps_container"
  	    android:layout_width="wrap_content"
  	    android:layout_height="wrap_content"
  	    android:background="@color/prev_steps_background_color"
  	    android:gravity="center"
		android:visibility="gone">

  		<Button
  		    android:id="@+id/prev_step_button"
  		    android:layout_width="wrap_content"
  		    android:layout_height="match_parent"
  		    android:text="Prev" />

  		<ImageView
  		    android:id="@+id/previous_step_imageview"
  		    android:layout_width="320dp"
  		    android:layout_height="200dp" />
  		
  		<Button
  		    android:id="@+id/next_step_button"
  		    android:layout_width="wrap_content"
  		    android:layout_height="match_parent"
  		    android:text="Next" />

  	</LinearLayout>

	<LinearLayout
		android:id="@+id/local_annotations_container"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true"
		android:background="@color/local_annotations_ui_background_color"
		android:gravity="center" >

		<Button
			android:id="@+id/prev_video_stage_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="24dp"
			android:text="@string/prev_video_stage_trainee" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <GridLayout
                android:id="@+id/videos_grid_local"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:columnCount="2" >
            </GridLayout>

			<Button
				android:id="@+id/replay_local_annotations_button"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:text="@string/replay_local_annotations"/>

            <TextView
                android:id="@+id/video_stage_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="(video stage)"
                android:gravity="center"
                android:textColor="@color/user_default_color"
                android:textSize="@dimen/tool_header_text_size" />

        </LinearLayout>

		<Button
			android:id="@+id/next_video_stage_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:textSize="24dp"
			android:text="@string/next_video_stage_trainee" />



	</LinearLayout>


	<Button
		android:id="@+id/advance_scripted_video_button"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true"
		android:text="Advance Scripted Video"
		android:visibility="gone"/>

	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:gravity="center"
		android:layout_alignParentBottom="true"
		android:layout_alignParentRight="true">

		<LinearLayout
			android:id="@+id/local_color_controls"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:gravity="center"
			android:visibility="gone"
			>

			<Button
				android:id="@+id/clear_local_annotations_button"
				android:layout_width="match_parent"
				android:layout_height="100dp"
				android:text="Clear"
				android:visibility="gone"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Brightness:"
				android:gravity="center" />

			<SeekBar
				android:id="@+id/brightness_offset_seekbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:progress="50"
				android:max="100"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Contrast:"
				android:gravity="center" />

			<SeekBar
				android:id="@+id/contrast_offset_seekbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:progress="50"
				android:max="100"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Transparency:"
				android:gravity="center" />

			<SeekBar
				android:id="@+id/transparency_offset_seekbar"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:progress="50"
				android:max="100"/>

		</LinearLayout>

		<Button
			android:id="@+id/toggle_local_color_controls_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="right"
			android:text="..."/>

	</LinearLayout>

</RelativeLayout>